const celsius = parseFloat(prompt("Введите температуру в градусах\
                              Цельсия(Вещественное число)"));
//   Формула перевода градусов Цельсия в градусы Фаренгейта:
//   градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
const fahrenheit = ((9/5)*celsius + 32).toFixed(2);
alert(`Цельсий: ${celsius}, Фаренгейт: ${fahrenheit}`);
